
PORT = 5000
MONGO_URL ='mongodb://localhost:27017'
MONGO_DB ='authentication'
PRIVATE_ACCESS_KEY ='amit is best'
PRIVATE_REFRESH_KEY ='amit is best '
Email ='amitwebdev2019@gmail.com'
Epass ='8888565473'